# LibraryManagementSystem

./: .gitignore  DockerBuildScript.cmd  DockerBuildScript.sh  README.md  docker-compose.yml  init.sql  library_postman_collection.json  start.sh
.github/workflows/: ci.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/librarysystem/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/librarysystem/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/librarysystem/apigateway/filter/: AddUserHeadersGatewayFilterFactory.java  LoggingFilter.java
api-gateway/src/main/java/com/librarysystem/apigateway/security/annotation/: AdminOnly.java  LibrarianOrAdmin.java  MemberAccess.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/librarysystem/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/librarysystem/client/: UserServiceClient.java  UserServiceClientFallback.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/librarysystem/authservice/: AuthServiceApplicationTests.java  AuthServiceIT.java
auth-service/src/test/resources/: application-test.yml  application.yml
book-service/: Dockerfile  README.md  pom.xml
book-service/src/main/java/com/librarysystem/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml  data.sql
book-service/src/test/java/com/librarysystem/bookservice/: BookServiceApplicationTests.java
book-service/src/test/resources/: application-test.yml
borrow-service/: README.md  pom.xml
borrow-service/src/main/java/com/librarysystem/borrowservice/: BorrowServiceApplication.java
borrow-service/src/main/resources/: application.yml
borrow-service/src/test/java/com/librarysystem/borrowservice/: BorrowServiceApplicationTests.java
borrow-service/src/test/resources/: application-test.yml
config-service/: pom.xml
configservice/: README.md  pom.xml
configservice/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/librarysystem/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/librarysystem/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/librarysystem/discovery/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/resources/: application-test.yml
keycloak/import/: realm-export.json
kubernetes/: api-gateway-deployment.yaml  api-gateway-service.yaml  auth-service-deployment.yaml  book-postgres-data-persistentvolumeclaim.yaml  book-postgres-deployment.yaml  book-postgres-service.yaml  book-service-deployment.yaml  borrow-postgres-data-persistentvolumeclaim.yaml  borrow-postgres-deployment.yaml  borrow-postgres-service.yaml  borrow-service-deployment.yaml  discovery-service-deployment.yaml  discovery-service-service.yaml  kafka-deployment.yaml  kafka-service.yaml  kafka-ui-deployment.yaml  kafka-ui-service.yaml  keycloak-cm0-configmap.yaml  keycloak-deployment.yaml  keycloak-postgres-deployment.yaml  keycloak-postgres-service.yaml  keycloak-service.yaml  pgadmin-deployment.yaml  pgadmin-service.yaml  user-postgres-deployment.yaml  user-postgres-service.yaml  user-service-deployment.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/librarysystem/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/librarysystem/notificationservice/config/: DatabaseConfig.java  KafkaConfig.java  OpenAPIConfig.java  WebFluxSecurityConfig.java
notification-service/src/main/java/com/librarysystem/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/librarysystem/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/librarysystem/notificationservice/event/: NotificationEvent.java
notification-service/src/main/java/com/librarysystem/notificationservice/kafka/: BorrowSagaEventListener.java
notification-service/src/main/java/com/librarysystem/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/librarysystem/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  schema.sql
user-service/: README.md  pom.xml
user-service/src/main/java/com/librarysystem/userservice/: UserServiceApplication.java
user-service/src/main/java/com/librarysystem/userservice/config/: GatewayValidationFilter.java  KeycloakAdminConfig.java  OpenApiConfig.java  RoleExtractionFilter.java  SecurityConfig.java
user-service/src/main/java/com/librarysystem/userservice/controller/: UserController.java
user-service/src/main/java/com/librarysystem/userservice/dto/: LoginRequest.java  UserCreateRequest.java  UserDTO.java
user-service/src/main/java/com/librarysystem/userservice/entity/: User.java  UserRole.java
user-service/src/main/java/com/librarysystem/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/librarysystem/userservice/repository/: UserRepository.java
user-service/src/main/java/com/librarysystem/userservice/security/annotation/: AdminOnly.java  LibrarianOrAdmin.java  MemberAccess.java
user-service/src/main/java/com/librarysystem/userservice/service/: KeycloakAdminService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/librarysystem/userservice/config/: TestSecurityConfig.java
user-service/src/test/java/com/librarysystem/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/librarysystem/userservice/repository/: UserRepositoryIntegrationTest.java
user-service/src/test/java/com/librarysystem/userservice/service/: UserServiceTest.java
(+62 files in other folders)
